{
  "name": "sidegig",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-wordpress": "^0.5.2",
    "gridsome": "^0.7.0",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "fibers": "^4.0.2",
    "gridsome-plugin-pug": "^0.0.3",
    "pug": "^2.0.4",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2"
  }
}
